In [15]:
import os
os.getcwd()

'C:\\multicampus28\\python\\ml'

In [22]:
!pwd

/c/multicampus28/python/ml

## 파일입출력

In [9]:
import pandas as pd

sample_df = pd.DataFrame({"col1": [1, 2], "col2": [3, 4]})
sample_df # 파일명 test.csv index=False

sample_df.to_csv('output/sample/test.csv', index=False)

## 파일 불러오기
- sample 폴더 안에 test.csv

In [18]:
df = pd.read_csv(filepath_or_buffer='./output/sample/test.csv')
df

   col1  col2
0     1     3
1     2     4

In [36]:
df_boston = pd.read_csv(filepath_or_buffer='./data/boston.csv')
df_boston

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.01,18.00,2.31,0.00,0.54,6.58,65.20,4.09,1.00,296.00,15.30,396.90,4.98,24.00
1,0.03,0.00,7.07,0.00,0.47,6.42,78.90,4.97,2.00,242.00,17.80,396.90,9.14,21.60
2,0.03,0.00,7.07,0.00,0.47,7.18,61.10,4.97,2.00,242.00,17.80,392.83,4.03,34.70
3,0.03,0.00,2.18,0.00,0.46,7.00,45.80,6.06,3.00,222.00,18.70,394.63,2.94,33.40
4,0.07,0.00,2.18,0.00,0.46,7.15,54.20,6.06,3.00,222.00,18.70,396.90,5.33,36.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06,0.00,11.93,0.00,0.57,6.59,69.10,2.48,1.00,273.00,21.00,391.99,9.67,22.40
502,0.05,0.00,11.93,0.00,0.57,6.12,76.70,2.29,1.00,273.00,21.00,396.90,9.08,20.60
503,0.06,0.00,11.93,0.00,0.57,6.98,91.00,2.17,1.00,273.00,21.00,396.90,5.64,23.90
504,0.11,0.00,11.93,0.00,0.57,6.79,89.30,2.39,1.00,273.00,21.00,393.45,6.48,22.00
505,0.05,0.00,11.93,0.00,0.57,6.03,80.80,2.50,1.00,273.00,21.00,396.90,7.88,11.90

## 열 및 행선택
- CRIM, ZM, INDUS 열을 선택함

In [31]:
cols = ['CRIM', 'ZN', 'INDUS']
result = df_boston[cols]
result

        CRIM    ZN  INDUS
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]

- ZN이 18.0에 해당하는 행만 추출

In [40]:
# 행 추출의 기본원리는 조건문
result = df_boston[df_boston['ZN'] == 18.0]
result

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.09,1.0,296.0,15.3,396.9,4.98,24.0

- AGE가 50이상인 데이터만 추출
- reset_index(drop=True)통해 인덱스를 정리해주는 것이 필요하다

In [45]:
result = df_boston[df_boston['AGE'] >= 50].reset_index(drop=True)
result

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
4,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
355,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
356,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
357,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
358,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

- INDUS가 5.0 이상이면서 B가 394이상인 데이터 추출
- (&, | 등의 기호를 쓸 때는 괄호로 묶어 줘야한다.)
- ex) result = df[(조건식1) & (조건식2)] 조건식에서 연산자 앞의 내용은 시리즈가 와야 한다고 생각

In [51]:
result = df_boston[(df_boston['INDUS'] >= 5.0) & (df_boston['B'] >= 394)].reset_index(drop=True)
result

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
1,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43,22.9
2,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15,27.1
3,0.11747,12.5,7.87,0.0,0.524,6.009,82.9,6.2267,5.0,311.0,15.2,396.90,13.27,18.9
4,0.62976,0.0,8.14,0.0,0.538,5.949,61.8,4.7075,4.0,307.0,21.0,396.90,8.26,20.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,0.17783,0.0,9.69,0.0,0.585,5.569,73.5,2.3999,6.0,391.0,19.2,395.77,15.10,17.5
139,0.22438,0.0,9.69,0.0,0.585,6.027,79.7,2.4982,6.0,391.0,19.2,396.90,14.33,16.8
140,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
141,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
142,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

## iloc와 loc 문법
- 속도는 iloc가 더 빠르지만 loc 문법 사용 추천!

In [52]:
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [87]:
%%timeit
# iloc 활용해서 추출
rows1 = [0, 1, 2]
cols1 = [0, 1, 2]

df_boston.iloc[rows1, cols1]

311 µs ± 34 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [84]:
%%timeit
# 강사님이 알려준 방식 iloc
result = df_boston.iloc[0:3, 0:3]
result

70.1 µs ± 5.45 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [86]:
%%timeit
# loc 활용해서 추출
rows2 = [0, 1, 2]
cols2 = ['CRIM', 'ZN', 'INDUS']

df_boston.loc[rows2, cols2]

973 µs ± 58.7 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [85]:
%%timeit
# 강사님이 알려준 방식 loc에서는 인덱스 번호를 직접적으로 인식 즉, 슬라이싱을 하게되면 끝 번호까지 나온다
result = df_boston.loc[0:2, ['CRIM', 'ZN', 'INDUS']]
result

516 µs ± 56.2 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [37]:
type(df_boston['INDUS'])

pandas.core.series.Series

In [96]:
result = df_boston.loc[(df_boston['INDUS'] >= 5.0) & (df_boston['B'] >= 394) # 행
                      , ['CRIM', 'ZN', 'INDUS', 'B']].reset_index(drop=True) # 열
result

        CRIM    ZN  INDUS       B
0    0.02731   0.0   7.07  396.90
1    0.08829  12.5   7.87  395.60
2    0.14455  12.5   7.87  396.90
3    0.11747  12.5   7.87  396.90
4    0.62976   0.0   8.14  396.90
..       ...   ...    ...     ...
138  0.17783   0.0   9.69  395.77
139  0.22438   0.0   9.69  396.90
140  0.04527   0.0  11.93  396.90
141  0.06076   0.0  11.93  396.90
142  0.04741   0.0  11.93  396.90

[143 rows x 4 columns]

## 결측치 다루기

In [118]:
import pandas as pd
import numpy as np

np.random.seed(0) # 실험조건 동일하게 맞추기 위해
data = np.random.randint(0, 10, size=(10, 3)).astype(float)
print(data)

[[5. 0. 3.]
 [3. 7. 9.]
 [3. 5. 2.]
 [4. 7. 6.]
 [8. 8. 1.]
 [6. 7. 7.]
 [8. 1. 5.]
 [9. 8. 9.]
 [4. 3. 0.]
 [3. 5. 0.]]

In [119]:
data[data < 3] = np.nan
print(data)

[[ 5. nan  3.]
 [ 3.  7.  9.]
 [ 3.  5. nan]
 [ 4.  7.  6.]
 [ 8.  8. nan]
 [ 6.  7.  7.]
 [ 8. nan  5.]
 [ 9.  8.  9.]
 [ 4.  3. nan]
 [ 3.  5. nan]]

In [120]:
df = pd.DataFrame(data, columns=['col1', 'col2', 'col3']) #  외부에서 새로운 데이터 가져옴

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    10 non-null     float64
 1   col2    8 non-null      float64
 2   col3    6 non-null      float64
dtypes: float64(3)
memory usage: 368.0 bytes

In [121]:
df.isna().sum()

col1    0
col2    2
col3    4
dtype: int64

In [122]:
# 평균으로 대치 해보기
# avg = df.mean()
# df.fillna(avg, inplace = True)
# df

# 강사님이 추천하는 방식
col3_mean = df['col3'].mean()
df['col2'] = df['col2'].fillna(df['col2'].mean())
df['col3'] = df['col3'].fillna(col3_mean)
df

   col1  col2  col3
0   5.0  6.25   3.0
1   3.0  7.00   9.0
2   3.0  5.00   6.5
3   4.0  7.00   6.0
4   8.0  8.00   6.5
5   6.0  7.00   7.0
6   8.0  6.25   5.0
7   9.0  8.00   9.0
8   4.0  3.00   6.5
9   3.0  5.00   6.5

## 행추가

In [123]:
df = pd.DataFrame({
    "이름": ["Evan", "Sara", "Chris", "Messi", "Woods", "Jordan"], 
    "국어": [70, 90, None, None, 100, 85], 
    "영어": [65, 100, None, 90, 70, 80]
})

df

       이름     국어     영어
0    Evan   70.0   65.0
1    Sara   90.0  100.0
2   Chris    NaN    NaN
3   Messi    NaN   90.0
4   Woods  100.0   70.0
5  Jordan   85.0   80.0

In [125]:
df.loc[6, '이름':'영어'] = ['Kim', 50, 60]
df

       이름     국어     영어
0    Evan   70.0   65.0
1    Sara   90.0  100.0
2   Chris    NaN    NaN
3   Messi    NaN   90.0
4   Woods  100.0   70.0
5  Jordan   85.0   80.0
6     Kim   50.0   60.0

In [132]:
%%timeit
# 국어점수가 90점 이상이면 'A'
# 국어점수가 80점~89점 'B'
# 국어점수가 70점~79점 'C'
# 나머지는 F
def get_grade(score):
    if score is None:
        return None
    elif score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    else:
        return 'F'
df['등급'] = df['국어'].apply(get_grade)
df

243 µs ± 17 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [133]:
%%timeit
df['등급'] = df['국어'].apply(lambda score: 
                             'A' if score is not None and score >= 90
                             else 'B' if score is not None and score >= 80
                             else 'C' if score is not None and score >= 70
                             else 'F')
df

278 µs ± 30.6 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

- numpy.where, 조건식 한번만 적용
if 조건식, 참일 때, 거짓일 때

In [ ]:
# np.where(조건식, 참, np.where(조건식, 참, (np.where(조건식, 참))))
# np.select(다중조건식, 다중결과값, default-> else 조건)

In [134]:
# %%timeit
# 강사님이 한 방식
condition_list = [(df["국어"] >= 90), (df['국어'] >= 80) & (df['국어'] < 90), (df['국어'] >= 70) & (df['국어'] < 80)]
choice_list = ["A", "B", "C"]
df['점수'] = np.select(condition_list, choice_list, default = "F")
df

       이름     국어     영어 등급 점수
0    Evan   70.0   65.0  C  C
1    Sara   90.0  100.0  A  A
2   Chris    NaN    NaN  F  F
3   Messi    NaN   90.0  F  F
4   Woods  100.0   70.0  A  A
5  Jordan   85.0   80.0  B  B
6     Kim   50.0   60.0  F  F

## 날짜 데이터 핸들링

In [141]:
date_string = '2023-03-02'
print(type(date_string))

datetime_obj = pd.to_datetime(date_string)
print(datetime_obj)
print(type(datetime_obj))

<class 'str'>
2023-03-02 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [142]:
date_list = ['2023-03-02']
print(type(date_list))

datetime_obj = pd.to_datetime(date_list)
print(datetime_obj)
print(type(datetime_obj))
# 문자열과 리스트 형태에서 변환했을 때 데이터 타입이 다르다

<class 'list'>
DatetimeIndex(['2023-03-02'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

## 데이터 가져오기
- raw_sales.csv 파일 가져오기

In [159]:
sales = pd.read_csv('./data/raw_sales.csv')
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [175]:
# 날짜 데이터 변환
# sales.head(1)
sales['datesold'] = pd.to_datetime(sales['datesold'])
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
 5   year          5 non-null      object
 6   month         2 non-null      object
 7   day           29572 non-null  object
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 1.8+ MB

In [178]:
# 연도, 월, 일
sales['year'] = sales['datesold'].dt.year
sales['month'] = sales['datesold'].dt.month
sales['day'] = sales['datesold'].dt.day
sales['datesold'].dt.day_name() # 요일

0        Wednesday
1          Tuesday
2        Wednesday
3           Friday
4        Wednesday
           ...
29575     Thursday
29576     Thursday
29577       Friday
29578       Friday
29579       Friday
Name: datesold, Length: 29580, dtype: object

In [169]:
sales = pd.read_csv('./data/raw_sales.csv')
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [176]:
sales['year'] = sales['datesold'].dt.year
sales['month'] = sales['datesold'].dt.month
sales['day'] = sales['datesold'].dt.day
sales

0        Wednesday
1          Tuesday
2        Wednesday
3           Friday
4        Wednesday
           ...
29575     Thursday
29576     Thursday
29577       Friday
29578       Friday
29579       Friday
Name: datesold, Length: 29580, dtype: object

## shift 기능

In [180]:
temp_df = sales.loc[:, ['datesold', 'price']].copy()
temp_df.head(3)

    datesold   price
0 2007-02-07  525000
1 2007-02-27  290000
2 2007-03-07  328000

In [183]:
temp_df['shifted_v1'] = temp_df['price'].shift(1, fill_value=0).astype(int)
temp_df['diff'] = temp_df['price'] - temp_df['shifted_v1']
temp_df.head(1)

    datesold   price  shifted_v1    diff
0 2007-02-07  525000           0  525000

In [186]:
temp_df['shifted_v2'] = temp_df['price'].shift(2, fill_value=0).astype(int)
temp_df['diff2'] = temp_df['price'] - temp_df['shifted_v2']
temp_df.head(1)

    datesold   price  shifted_v1    diff  shifted_v2   diff2
0 2007-02-07  525000           0  525000           0  525000

In [189]:
temp_df = sales.loc[:, ['datesold', 'price']].copy()
temp_df['shifted_v3'] = temp_df['price'].shift(-1, fill_value=0).astype(int)
temp_df['shifted_v4'] = temp_df['price'].shift(-2, fill_value=0).astype(int)
temp_df.tail()

        datesold   price  shifted_v3  shifted_v4
29575 2019-07-25  500000      560000      464950
29576 2019-07-25  560000      464950      589000
29577 2019-07-26  464950      589000      775000
29578 2019-07-26  589000      775000           0
29579 2019-07-26  775000           0           0

In [191]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
 5   year          29580 non-null  int32
 6   month         29580 non-null  int32
 7   day           29580 non-null  int32
dtypes: datetime64[ns](1), int32(3), int64(3), object(1)
memory usage: 1.5+ MB

In [194]:
sales['한글날짜'] = sales['datesold'].dt.strftime('%Y년 %m월 %d일')
sales

,datesold,postcode,price,propertyType,bedrooms,year,month,day,한글날짜
0,2007-02-07,2607,525000,house,4,2007,2,7,2007년 02월 07일
1,2007-02-27,2906,290000,house,3,2007,2,27,2007년 02월 27일
2,2007-03-07,2905,328000,house,3,2007,3,7,2007년 03월 07일
3,2007-03-09,2905,380000,house,4,2007,3,9,2007년 03월 09일
4,2007-03-21,2906,310000,house,3,2007,3,21,2007년 03월 21일
...,...,...,...,...,...,...,...,...,...
29575,2019-07-25,2900,500000,unit,3,2019,7,25,2019년 07월 25일
29576,2019-07-25,2612,560000,unit,2,2019,7,25,2019년 07월 25일
29577,2019-07-26,2912,464950,unit,2,2019,7,26,2019년 07월 26일
29578,2019-07-26,2601,589000,unit,2,2019,7,26,2019년 07월 26일
29579,2019-07-26,2612,775000,unit,2,2019,7,26,2019년 07월 26일

## 핵심은 결측치, 이상치 데이터 핸들링

In [4]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import statsmodels
import scipy
import seaborn as sns

print(pd.__version__)
print(np.__version__)
print(matplotlib.__version__)
print(statsmodels.__version__)
print(scipy.__version__)
print(sns.__version__)

2.0.3
1.25.2
3.7.2
0.14.0
1.11.1
0.12.2

In [13]:
DATA_PATH = './'
covidtotals = pd.read_csv(DATA_PATH + "data/covidtotalswithmissings.csv")
covidtotals.head()

,iso_code,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
0,AFG,2020-06-01,Afghanistan,15205,257,390.59,6.60,"38,928,341.00",54.42,18.60,"1,803.99",0.50
1,ALB,2020-06-01,Albania,1137,33,395.09,11.47,"2,877,800.00",104.87,38.00,"11,803.43",2.89
2,DZA,2020-06-01,Algeria,9394,653,214.22,14.89,"43,851,043.00",17.35,29.10,"13,913.84",1.90
3,AND,2020-06-01,Andorra,764,51,"9,888.05",660.07,"77,265.00",163.75,NaN,NaN,NaN
4,AGO,2020-06-01,Angola,86,4,2.62,0.12,"32,866,268.00",23.89,16.80,"5,819.49",NaN

In [14]:
covidtotals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   iso_code         210 non-null    object
 1   lastdate         210 non-null    object
 2   location         210 non-null    object
 3   total_cases      210 non-null    int64
 4   total_deaths     210 non-null    int64
 5   total_cases_pm   209 non-null    float64
 6   total_deaths_pm  209 non-null    float64
 7   population       210 non-null    float64
 8   pop_density      198 non-null    float64
 9   median_age       186 non-null    float64
 10  gdp_per_capita   182 non-null    float64
 11  hosp_beds        164 non-null    float64
dtypes: float64(7), int64(2), object(3)
memory usage: 19.8+ KB

In [15]:
pd.set_option('display.width', 40)
pd.set_option('display.max_columns', 20)
pd.set_option('display.max_rows', 20)
pd.options.display.float_format = '{:,.2f}'.format

In [16]:
covidtotals = covidtotals.set_index('iso_code')

,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
iso_code,,,,,,,,,,,
AFG,2020-06-01,Afghanistan,15205,257,390.59,6.60,"38,928,341.00",54.42,18.60,"1,803.99",0.50
ALB,2020-06-01,Albania,1137,33,395.09,11.47,"2,877,800.00",104.87,38.00,"11,803.43",2.89
DZA,2020-06-01,Algeria,9394,653,214.22,14.89,"43,851,043.00",17.35,29.10,"13,913.84",1.90
AND,2020-06-01,Andorra,764,51,"9,888.05",660.07,"77,265.00",163.75,NaN,NaN,NaN
AGO,2020-06-01,Angola,86,4,2.62,0.12,"32,866,268.00",23.89,16.80,"5,819.49",NaN

In [17]:
covidtotals.head()

,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
iso_code,,,,,,,,,,,
AFG,2020-06-01,Afghanistan,15205,257,390.59,6.60,"38,928,341.00",54.42,18.60,"1,803.99",0.50
ALB,2020-06-01,Albania,1137,33,395.09,11.47,"2,877,800.00",104.87,38.00,"11,803.43",2.89
DZA,2020-06-01,Algeria,9394,653,214.22,14.89,"43,851,043.00",17.35,29.10,"13,913.84",1.90
AND,2020-06-01,Andorra,764,51,"9,888.05",660.07,"77,265.00",163.75,NaN,NaN,NaN
AGO,2020-06-01,Angola,86,4,2.62,0.12,"32,866,268.00",23.89,16.80,"5,819.49",NaN

## 결측치 처리
- 인구통계 컬럼에서 결측치 데이터를 확인
- 컬럼방향으로 결측치의 갯수를 파악함
- 5가지 인구 통계 변수 중에서 3개가 누락된 곳, 4개가 누락된 곳 확인

In [18]:
totvars = ['location','total_cases','total_deaths','total_cases_pm','total_deaths_pm']
demovars = ['population','pop_density','median_age','gdp_per_capita', 'hosp_beds']

In [23]:
covidtotals[demovars].isnull().sum(axis=0)

population         0
pop_density       12
median_age        24
gdp_per_capita    28
hosp_beds         46
dtype: int64

In [21]:
covidtotals.iloc[2:4, :]

,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
iso_code,,,,,,,,,,,
DZA,2020-06-01,Algeria,9394,653,214.22,14.89,"43,851,043.00",17.35,29.10,"13,913.84",1.90
AND,2020-06-01,Andorra,764,51,"9,888.05",660.07,"77,265.00",163.75,NaN,NaN,NaN

In [27]:
demovars_misscnt = covidtotals[demovars].isnull().sum(axis=1)
demovars_misscnt.value_counts()

0    156
1     24
2     12
3     10
4      8
Name: count, dtype: int64

### 미션1.
- 결측치가 3개 이상인 데이터를 추출하세요!
- 추출해야 할 컬럼은 ['location'] + demovars

In [44]:
covidtotals.loc[demovars_misscnt >= 3, ['location'] + demovars].T # .T는 가로 세로를 돌리는 메서드

iso_code,AND,AIA,BES,VGB,FRO,FLK,GIB,GRL,GGY,IMN,JEY,XKX,MSR,MNP,TWN,TCA,VAT,ESH
location,Andorra,Anguilla,Bonaire Sint Eustatius and Saba,British Virgin Islands,Faeroe Islands,Falkland Islands,Gibraltar,Greenland,Guernsey,Isle of Man,Jersey,Kosovo,Montserrat,Northern Mariana Islands,Taiwan,Turks and Caicos Islands,Vatican,Western Sahara
population,"77,265.00","15,002.00","26,221.00","30,237.00","48,865.00","3,483.00","33,691.00","56,772.00","67,052.00","85,032.00","101,073.00","1,932,774.00","4,999.00","57,557.00","23,816,775.00","38,718.00",809.00,"597,330.00"
pop_density,163.75,NaN,NaN,207.97,35.31,NaN,"3,457.10",0.14,NaN,147.87,NaN,NaN,NaN,119.88,NaN,37.31,NaN,NaN
median_age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.20,NaN,NaN,28.40
gdp_per_capita,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
hosp_beds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Index Alignment
- 인덱스의 값끼리 연산이 이뤄지는 것을 말함. Pandas에서 제공함

In [47]:
s1 = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 3, 2, 1], index=['d', 'c', 'b', 'a'])

# print(s1, "\n", s2)
print(s1 + s2)

a    2
b    4
c    6
d    8
dtype: int64

## 코로나 관련 변수만 추출
- 결측값이 있는지 확인
- 결측값이 있는 국가 하나 존재
- totvars 사용

In [52]:
covidtotals.loc[covidtotals[totvars].isnull().sum(axis=1) >= 1, totvars].T

iso_code               HKG
location         Hong Kong
total_cases              0
total_deaths             0
total_cases_pm         NaN
total_deaths_pm        NaN

In [58]:
covidtotalsonly = covidtotals.loc[:, totvars]
covidtotalsonly['total_cases_q'] = pd.qcut(covidtotalsonly['total_cases'],
                                          labels = ['매우낮음', '낮음', '중간', '높음', '매우높음'],
                                          q=5, precision=0)

covidtotalsonly['total_deaths_q'] = pd.qcut(covidtotalsonly['total_deaths'],
                                          labels = ['매우낮음', '낮음', '중간', '높음', '매우높음'],
                                          q=5, precision=0)
covidtotalsonly.head(1)

,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,total_cases_q,total_deaths_q
iso_code,,,,,,,
AFG,Afghanistan,15205,257,390.59,6.60,높음,높음

In [59]:
pd.crosstab(covidtotalsonly['total_cases_q'], covidtotalsonly['total_deaths_q']) 
# 중앙에서부터 2칸이상 떨어진 것은 이상치로 볼 수 있다.

total_deaths_q  매우낮음  낮음  중간  높음  매우높음
total_cases_q
매우낮음              34   7   1   0     0
낮음                12  19  10   1     0
중간                 1  13  15  13     0
높음                 0   0  12  24     6
매우높음               0   0   2   4    36

In [69]:
covidtotals.loc[(covidtotalsonly.total_cases_q == '매우높음') & (covidtotalsonly.total_deaths_q == '중간'), :].T

iso_code,QAT,SGP
lastdate,2020-06-01,2020-06-01
location,Qatar,Singapore
total_cases,56910,34884
total_deaths,38,23
total_cases_pm,"19,753.15","5,962.73"
total_deaths_pm,13.19,3.93
population,"2,881,060.00","5,850,343.00"
pop_density,227.32,"7,915.73"
median_age,31.90,42.40
gdp_per_capita,"116,935.60","85,535.38"
hosp_beds,1.20,2.40

In [70]:
covidtotals.loc[(covidtotalsonly.total_cases_q == '낮음') & (covidtotalsonly.total_deaths_q == '높음'), :].T

iso_code                  YEM
lastdate           2020-06-01
location                Yemen
total_cases               323
total_deaths               80
total_cases_pm          10.83
total_deaths_pm          2.68
population      29,825,968.00
pop_density             53.51
median_age              20.30
gdp_per_capita       1,479.15
hosp_beds                0.70